[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/10x20.jpg" type="Texture" id=1]
[ext_resource path="res://assets/block.jpg" type="Texture" id=2]
[ext_resource path="res://src/tetrisBoard.cs" type="Script" id=3]
[ext_resource path="res://src/BlockControl.cs" type="Script" id=4]
[ext_resource path="res://scenes/DownedBlocks.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/MassiveBassline-7elR.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://src/TetHud.cs" type="Script" id=7]
[ext_resource path="res://scenes/PauseMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/TetrisARemix.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/sfxDrop.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/sfxLevelClear.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/sfxLineClear.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/sfxRotate.wav" type="AudioStream" id=13]
[ext_resource path="res://scenes/GameOver.tscn" type="PackedScene" id=14]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 6 )

[node name="tet" type="Node2D"]
position = Vector2( -1, 0 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 7 )

[node name="Score" type="Label" parent="HUD"]
margin_left = 706.0
margin_top = 56.0
margin_right = 746.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 1 )
text = "Score: "

[node name="Lines" type="Label" parent="HUD"]
margin_left = 718.0
margin_top = 126.0
margin_right = 825.0
margin_bottom = 174.0
custom_fonts/font = SubResource( 1 )
text = "Lines:"

[node name="Level" type="Label" parent="HUD"]
margin_left = 707.0
margin_top = 199.0
margin_right = 822.0
margin_bottom = 247.0
custom_fonts/font = SubResource( 1 )
text = "Level: "

[node name="GameOver" parent="HUD" instance=ExtResource( 14 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="PauseMenu" parent="HUD" instance=ExtResource( 8 )]
visible = false

[node name="10X20" type="Sprite" parent="."]
position = Vector2( 500, 300 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
DownedBlocks = ExtResource( 5 )

[node name="Block" type="Sprite" parent="10X20"]
position = Vector2( -20, -340 )
texture = ExtResource( 2 )
script = ExtResource( 4 )
ChildBlock = ExtResource( 5 )

[node name="Next" type="Sprite" parent="10X20"]
position = Vector2( 418.667, 42.6667 )
texture = ExtResource( 2 )
script = ExtResource( 4 )
ChildBlock = ExtResource( 5 )

[node name="Held" type="Sprite" parent="10X20"]
position = Vector2( -369.333, -262.667 )
texture = ExtResource( 2 )
script = ExtResource( 4 )
ChildBlock = ExtResource( 5 )

[node name="sfx" type="AudioStreamPlayer" parent="10X20"]

[node name="drop" type="AudioStreamPlayer2D" parent="10X20/sfx"]
stream = ExtResource( 10 )

[node name="levelClear" type="AudioStreamPlayer2D" parent="10X20/sfx"]
stream = ExtResource( 11 )

[node name="lineClear" type="AudioStreamPlayer2D" parent="10X20/sfx"]
stream = ExtResource( 12 )

[node name="rotate" type="AudioStreamPlayer2D" parent="10X20/sfx"]
stream = ExtResource( 13 )

[node name="TypeA" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -20.0
autoplay = true
